{
  "name": "yandex-practicum-1-chats1",
  "version": "0.0.3",
  "description": "Yandex Practicum. Project Chat",
  "scripts": {
    "start": "parcel build src/index.html && node index.js",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html && cp -R static dist",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "author": "Yury Lunev",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@parcel/babel-preset-env": "^2.4.1",
    "@parcel/transformer-html": "2.4.1",
    "@parcel/transformer-image": "2.4.1",
    "@parcel/transformer-postcss": "2.4.1",
    "@parcel/transformer-posthtml": "2.4.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.0",
    "babel": "^6.23.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.2.2",
    "parcel": "2.3.2",
    "postcss": "8.4.12",
    "postcss-nested": "^5.0.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "4.17.3",
    "express-history-api-fallback": "2.2.1",
    "regenerator-runtime": "^0.13.9"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
