{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": [
      "es2017",
      "es2020.string",
      "dom",
      "es2015.proxy"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
